# ApkPack

./: .gitignore  set-small-icon.py  version-manager.py
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  config.yml
.github/workflows/: build.yml  trigger_library_builds_on_jitpack.yml
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml  file_associations.txt
app/src/main/assets/: bootstrap.tar
app/src/main/cpp/: Android.mk
app/src/main/java/com/stardict/app/: BootstrapInstaller.java  NotificationDeleteReceiver.java  NotificationHelper.java  TermuxActivity.java  TermuxApplication.java  TermuxService.java
app/src/main/java/com/stardict/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/stardict/app/fragments/settings/: TermuxPreferencesFragment.java
app/src/main/java/com/stardict/app/fragments/settings/termux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/stardict/app/models/: UserAction.java
app/src/main/java/com/stardict/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/stardict/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/res/drawable/: ic_service_notification.xml
app/src/main/res/layout/: activity_termux.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_preferences.xml
app/src/test/java/com/termux/app/: TermuxActivityTest.java
app/src/test/java/com/termux/app/api/file/: FileReceiverActivityTest.java
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/stardict/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/main/jni/: termux.c
terminal-emulator/src/test/java/com/termux/terminal/: ApcTest.java  ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
terminal-view/: build.gradle
terminal-view/src/main/java/com/stardict/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/stardict/view/support/: PopupWindowCompatGingerbread.java
terminal-view/src/main/java/com/stardict/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
termux-shared/: LICENSE.md  build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/cpp/: local-socket.cpp
termux-shared/src/main/java/com/stardict/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-shared/src/main/java/com/stardict/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-shared/src/main/java/com/stardict/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
termux-shared/src/main/java/com/stardict/shared/crash/: CrashHandler.java
termux-shared/src/main/java/com/stardict/shared/data/: DataUtils.java  IntentUtils.java
termux-shared/src/main/java/com/stardict/shared/errors/: Errno.java  Error.java  FunctionErrno.java
termux-shared/src/main/java/com/stardict/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-shared/src/main/java/com/stardict/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-shared/src/main/res/values/: strings.xml
(+97 files in other folders)
